<Properties StartupItem="HelloM4A/HelloM4A.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloM4A/MainActivity.cs">
    <Files>
      <File FileName="HelloM4A/MainActivity.cs" Line="20" Column="4" />
      <File FileName="HelloM4A/Resources/values/Strings.xml" Line="5" Column="47" />
      <File FileName="HelloM4A/obj/Debug/android/manifest/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloM4A AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>